{
  "schemaVersion": 1,
  "id": "falldrop_backport",
  "version": "${version}",
  "name": "FallDropBackport-Fabric",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "logo_mod.png",
  "accessWidener": "falldrop_backport.accesswidener",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.tearpelato.falldrop_backport.FallDropBackportDataGen"
    ],
    "client": [
      "net.tearpelato.falldrop_backport.FallDropBackportClient"
    ],
    "main": [
      "net.tearpelato.falldrop_backport.FallDropBackport"
    ],
    "terrablender":[
    "net.tearpelato.falldrop_backport.FallDropBackport"
]
  },
  "mixins": [
    "falldrop_backport.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
